{
  "name": "trove-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@thestarweb/trove-lang-tool": "^1.0.0-test2",
    "@types/node": "^16.11.4",
    "jszip": "^3.7.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "build:mix": "node ./helper/build-star-mix.js",
    "load:en": "node ./helper/load-en.js",
    "load:cn": "npm run load:cn-base&&load:cn-llf",
    "load:cn-base": "node ./helper/load-cn.js",
    "load:cn-llf": "node ./helper/load-llf-cn.js"
  },
  "author": "",
  "license": "ISC"
}
