{
  "name": "@thestarweb/trove-lang-tool",
  "version": "1.0.0-test2",
  "description": "Just a tool for language files of trove.",
  "main": "dist/main.js",
  "types": "types/main.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thestarweb/trove-lang.git"
  },
  "keywords": [
    "trove"
  ],
  "author": "star_ss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thestarweb/trove-lang/issues"
  },
  "homepage": "https://github.com/thestarweb/trove-lang#readme",
  "dependencies": {
    "@thestarweb/buff-stream": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "files": [
    "src",
    "dist",
    "types"
  ]
}
